{
  "$schema": "https://json.schemastore.org/electron-builder.json",
  "appId": "com.m3u8helper.app",
  "productName": "m3u8-helper",
  "directories": {
    "buildResources": "resources",
    "output": "dist"
  },
  "files": [
    "out/**/*",
    "resources/**/*"
  ],
  // Bundle CLI tools on demand: include binaries that exist at repo root into resources/bin.
  "extraResources": [
    {
      "from": ".",
      "to": "bin",
      "filter": [
        "N_m3u8DL-RE",
        "N_m3u8DL-RE.exe",
        "ffmpeg",
        "ffmpeg.exe",
        "mp4decrypt",
        "mp4decrypt.exe"
      ]
    }
  ],
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64"]
      },
      {
        "target": "portable",
        "arch": ["x64"]
      }
    ],
    "icon": "resources/icon.ico",
    "sign": false,
    "signAndEditExecutable": false
  },
  "mac": {
    "target": [
      {
        "target": "dmg",
        "arch": ["x64", "arm64"]
      },
      {
        "target": "zip",
        "arch": ["x64", "arm64"]
      }
    ],
    "icon": "resources/icon.icns",
    "category": "public.app-category.utilities"
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true
  }
}
